<!Doctype html>

<html xmlns:th="http://thymeleaf.org">

<head th:replace="layout :: site-head">
</head>

<!-- Using the logged-in fragment -->
<header th:replace="layout :: logged-in"></header>
<!-- Display all the images in user home page after successful log in-->
<body>
<h1>Welcome User. These are the images</h1>
<main id="images">
    <post th:each="i : ${images}">
        <p>
        <div>
            <img th:src="'data:image/jpeg;base64,'+${i.imageFile}"/>
        </div>

        <!--Change <a th:href="'/images/' + ${i.title}"> to <a th:href="'/images/' +${i.id} +'/' +${i.title}">-->
        <a th:href="'/images/' +${i.id} +'/' +${i.title}">
            <h3 th:text="${i.title}">Title of image</h3>
        </a>
        <i>Posted On: </i> <span th:text="${i.date}"></span>
        <br>
        <br>
        <hr>
        </p>
    </post>
</main>
</body>
</html>
